*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
body{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
}
.main{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 1200px;
    border:  1px solid #b2bdf0;
    border-radius: 10px;
    box-shadow: 0 0 0.5rem #b2bdf0;
    padding: 1.2rem;
}
.big-header{
    font-size: 30px;
    font-weight: 800;
    color: #2b2b2b;
    text-align: center;
    margin-bottom: 1.1rem;
}
.container{
    padding: 20px 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: start;
    gap: 20px;
}
.left{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.title{
    font-size: 20px;
    color: #2b2b2b;
    margin-bottom: 1.1rem;
    text-align: center;
}
.form{
    width: 100%;
    display: grid;
    gap: 10px;
}
.input-group{
    display: flex;
    flex-direction: column;
}
.input-group label{
    font-size: 18px;
    font-weight: 800;
    margin-bottom: .1rem;
}
.required{
    color: #dd3535f4;
}
.input-group input{
    padding: 5px 20px;
    width: 100%;
    outline: none;
    border: 1px solid #ccc;
}
.input-group select{
    width: 100%;
    padding: 7px 20px;
    font-size: 18px;
    outline: none;
    border: 1px solid #ccc;
}
.input-group textarea{
    width: 100%;
    padding: 5px 20px;
    outline: none;
    border: 1px solid #ccc;
    font-size: 18px;
}
.form button{
    font-size: 18px;
    padding: 10px 25px;
    width: fit-content;
    border: none;
    outline: none;
    background: #b2bdf0;
    color: #000;
    margin: 10px auto;
    cursor: pointer;
}
.notes{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.note{
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1.6fr .4fr;
    gap: 20px;
}
.note .categ{
    font-size: 14px;
    color: #2b2b2b;
    margin-bottom: .9rem;
    text-transform: capitalize;
}
.note_title_result{
    font-size: 18px;
    color: #2b2b2b;
    margin-bottom: .2rem;
}
.note_desc{
    font-size: 16px;
    color: #928585;
    margin-bottom: .7rem;
    text-align: justify;
}
.date{
    font-size: 16px;
    color: #928585;
}
.actions{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.actions button{
    width: 100%;
    padding: 10px 7px;
    font-size: 18px;
    outline: none;
    border: none;
    border-radius: 10px;
    color: #fff;
    transition: .3s;
    cursor: pointer;


    &:hover{
        opacity: .8;
    }
}
.actions .view{
    background: #2b2;
}
.actions .delete{
    background: #e64f3b;
}

@media (width < 768px) {
    .container{
        grid-template-columns: 1fr;
    }
    .note{
        grid-template-columns: 1fr;
    }
}